# SupplierBooking

./: .gitignore  README.md  SupplierBooking.sln
SupplierBooking/: DependencyInjection.cs  SupplierBooking.csproj
SupplierBooking.ConsoleApp/: Program.cs  SupplierBooking.ConsoleApp.csproj  TestHelper.cs  appsettings.json
SupplierBooking.Tests/: AvailabilityCalculatorTests.cs  BusinessDayCalculatorTests.cs  SupplierBooking.Tests.csproj
SupplierBooking/Domain/: HolidaySequence.cs  PublicHoliday.cs  SupplierAvailabilityResult.cs
SupplierBooking/Domain/Interfaces/: IAvailabilityCalculator.cs  IBusinessDayCalculator.cs  IClockProvider.cs  IPublicHolidayProvider.cs
SupplierBooking/Infrastructure/: AvailabilityCalculationOptions.cs  HolidaySequenceEntity.cs  OptimizationModule.cs  PublicHolidayEntity.cs  SupplierBookingContext.cs
SupplierBooking/Infrastructure/services/: AvailabilityCalculator.cs  BusinessDayCalculator.cs  ClockProvider.cs  PublicHolidayProvider .cs
